<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12d9447cbb414607ae9d7c9b5cdec77b" Name="Diagram1">
        <EntityTypeShape EntityType="QLBH2Model.ChiTietDonHang" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBH2Model.DonHang" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBH2Model.KhachHang" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBH2Model.MonAn" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBH2Model.TaiKhoan" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="QLBH2Model.FK__ChiTietDo__MaDon__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QLBH2Model.FK__ChiTietDo__MaMon__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="QLBH2Model.FK__DonHang__MaKhach__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="QLBH2Model.FK__KhachHang__MaTai__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>